<link rel="stylesheet" type="text/css" href="header.css">  
<div class="title">
            <h1>makmurflix</h1>
        </div>
<p class="subtitle">The place for your entertainment.</p>

<ul class="navi">
    <li>
        <a class="menu-button" onclick="showMenu()"><i class="fa-solid fa-bars"></i></a>
    </li>
    <li style="margin-left: 0;"><a href="index.html" id="home_button"><i class="fa-solid fa-home"></i> Home</a></li>
    <li><a href="movies.html">Movies</a></li>
    <li><a href="cinemas.html">Cinemas</a></li>
    <li><a href="comparison.html">Comparison</a></li>
    <li style="float:right">
            <input type="text" placeholder="" class="searchbar">
    </li>
    
</ul>